<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Code With Kavya</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
            list-style: none;
            text-decoration: none;
        }
        
        .main{
            width: 100%;
            height: 50px;
            display: flex;
            box-shadow: 0px 2px 10px 0px #ccc
        }
        .main ul{
            display: flex;
            width: 100%;
            height: 50px;
            color: purple   ;
        }
        .main ul li{
            display: flex;
            width: 20%;
            height: 50px;
            align-items: center;
            justify-content: center;
            
            color: purple;
            font-weight: bold;
        }
        .main ul li a{
            display: flex;
            width: 20%;
            height: 50px;
            align-items: center;
            justify-content: center;
            
            color: purple;
            
            font-weight: bold;
        }
        .main ul li img{
            display: flex;
            width: 20%;
            height: 50px;
            align-items: center;
            justify-content: center;
            
            color: purple;
            font-weight: bold;
        }
        .main2{
            width: 100%;
            height: 50px;
            display: flex;
            box-shadow: 0px 2px 10px 0px #ccc;
        }
        .main2 button{
            width: 50px;
            height: 30px;
            display: flex;
            border: none;
            border-radius: 10px;
            background-color: blue;
            margin-top: 10px;
            margin-left: 10px;
        }
        .main2 button a{
            width: 50%;
            height: 30px;
            display: flex;
            border: none;
            border-radius: 10px;
            color: white;
            align-items: center;
            justify-content: center;
        }
        .main2 button a:hover{
            font-size: 10px;
        }
        .main2 :first-child{
            width: 60px;
            height: 30px;
            display: flex;
            border: none;
            border-radius: 10px;
        }
        .butt{
            width: 50%;
            height: 50px;
        }
        @media (max-width:480px){
            .main ul:first-child{
                font-size: 13px;
            }
            h1{
                font-size: 20px;
            }
            p{
                font-size: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>Kavya-Portfolio</li>
            <li><a href="index.html" style="color: purple;">Home</a></li>
            <li><a href="about.html"style="color: purple;" target="main">About</a></li>
            <li><a href="/"style="color: purple;" target="main">Contact</a></li>
            <li><a href="/"style="color: purple;" target="main">Other</a></li>
        </ul>
    </div>
    <div class="main2">
        
        <button><a href="form.html" target="main">Sign on</a></button>
        <button><a href="form.html" target="main">Login</a></button>

    </div>
    <h1 style="text-align: center; margin-top: 9px;color: purple;width: 100%;height: 41px;">Code With Kavya</h1>
    <p style="text-align: center; margin-top: 9px;color: gray;width: 100%;height: 20px;">Hey,i am Kavya.I am a Web Developer.It's My Passion to make responsive and good Looking websites.</p>
    
    </body>
</html>